; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:metro]
platform = atmelavr
board = metro
framework = arduino

[env:yun]
platform = atmelavr
board = yun
framework = arduino

[env:atmega328pb]
platform = atmelavr
board = atmega328pb
framework = arduino

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino

[env:sparkfun_redboard]
platform = atmelavr
board = sparkfun_redboard
framework = arduino
