; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[common]
env_default = uno
lib_deps_builtin =
    LiquidCrystal
    Wire
    SD
lib_deps_external =
    3_Clor
    Adafruit Unified Sensor
    DHT sensor library

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:metro]
platform = atmelavr
board = metro
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:yun]
platform = atmelavr
board = yun
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

; [env:atmega328pb]
; platform = atmelavr
; board = atmega328pb
; framework = arduino
; lib_deps =
;   ${common.lib_deps_builtin}
;   ${common.lib_deps_external}

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:sparkfun_redboard]
platform = atmelavr
board = sparkfun_redboard
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
